# informantMobile

./: README.md  analysis_options.yaml  build.yaml  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/graduation___part1/: MainActivity.kt
android/app/src/main/kotlin/com/example/graduation_part1/: MainActivity.kt
android/app/src/main/kotlin/com/example/informant/: MainActivity.kt
android/app/src/main/kotlin/com/example/project_part_1/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AdCreationPage.dart  AdDetailsPage.dart  AdListPage.dart  CreateAccountPage.dart  HomePage.dart  ResetPasswordPage.dart  SignInPage .dart  camera_page.dart  coming_soon_page.dart  main.dart  more_info_list.dart  profit_page.dart  variables.dart
lib/core/errors/: errors.dart
lib/core/network/: api_client.dart  api_result.dart  api_result.freezed.dart  network_exceptions.dart
lib/core/utils/api_helper/: api_constants.dart  api_helper.dart  dio_variables.dart
lib/data/: sample_ads.dart
lib/features/api/cubit/: api_cubit.dart  api_cubit.freezed.dart  api_state.dart
lib/models/: ad.dart
lib/services/: api_service.dart
lib/view_models/: ad_view_model.dart  auth_view_model.dart
lib/views/: MyAdsPage.dart  PaymentPage.dart  Statistics.dart  ad_detail_view.dart  ad_list_view.dart  ads_manager_profile.dart  audio_player_widget.dart  audio_recorder_helper.dart  auth_cubit.dart  autoLogin.dart  autoProfile.dart  barOfHome.dart  camera_view.dart  chat_bubble.dart  chat_cubit.dart  chat_in_home.dart  chat_service.dart  chat_window.dart  collectData.dart  connection.dart  create_ad_view.dart  editProfile.dart  email_verification_view.dart  forgot_password_view.dart  home_view.dart  httpCodeG.dart  login_view.dart  main_chat_implementation.dart  otpForForgotPassword.dart  otp_verification_view.dart  profile.dart  profile_page.dart  profit_view.dart  register_view.dart  showConnection.dart  statistics_view.dart  variables.dart  voice_recorder.dart
lib/views/SHconnection/animations/: connection_animations.dart
lib/views/SHconnection/view/: showConnection.dart
lib/views/SHconnection/view_model/: connection.dart  connection_view_model.dart
lib/views/ad_detail/view/: ad_detail_view.dart
lib/views/ad_detail/view_model/: ad_detail_view_model.dart
lib/views/ad_detail/widgets/: details_card.dart  image_carousel.dart  price_section.dart  purchase_button.dart  rating_badge.dart
lib/views/ad_list/view/: ad_list_view.dart
lib/views/ad_list/view_model/: ad_list_view_model.dart
lib/views/components/: ad_carousel.dart  ad_list.dart  user_drawer.dart
lib/views/create_ad/animations/: fade_scale_animation.dart
lib/views/create_ad/view/: create_ad_view.dart
lib/views/create_ad/view_model/: create_ad_view_model.dart
lib/views/forget_password_feature/animations/: fade_animation.dart
lib/views/home/animations/: fade_scale_animation.dart
lib/views/home/view/: home_view.dart
lib/widgets/: search_box.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+118 files in other folders)
